<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Programmers Core | blog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	 <style>
		#showcase{
		background-image: url("images/student.jpg");
		background-position: center;
		background-repeat: none;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		}
		
		#main-content{
		float: left;
		width: 50%;
		padding: 0 30px;
		box-sizing: border-box;
		}

		#side-bar-blog{
		float: right;
		width: 50%;
		padding: 0 30px;
		box-sizing: border-box;
		}
		
		#blog-header{
			margin-bottom: 100px;
		}
		
		#blog-header h1{
			text-align: center;
			text-transform:uppercase;
			color: coral;
		}
		
		#showcase-txt{
		color: coral;
			
		a{
		text-decoration: none;
		color: coral;
		}
		
	</style>
  </head>
  <body>
  
	<header id="main-header">
		<div class="container logo-area">
			<i><img id="logo" src="images/logo.png" alt=""></i>
		</div>
	</header>
	
		<nav id="main-nav">
			<div class="container">
				<ul id="nav-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="LibraryPage.html">Library</a></li>
					<li><a href="BlogPage.html">Blog</a></li>
					<li><a href="VlogPage.html">Vlog</a></li>
					<li><a href="AboutPage.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	
		<section id="showcase">
			<div class="container">
				<h1>
				<span id="showcase-txt">“Code is like humor. When you have to explain it, it’s bad.” – Cory House</span></h1>
			</div>
		</section>
		<div class="container">
		
			<header id="blog-header">
				<h1>Blog</h1>
			</header>
			
			<section id="main-content">
					<h2 class="post-header">4 Time-Saving Steps To Choose Your First Programming Language</h2>
					<p>
						I think you’ll agree with me on this: it’s REALLY hard to choose your first 
						programming language. But, it turns out, you can reduce the time you spend 
						on finding the perfect language to learn with a few simple steps.
					<a class="button" href="BlogPost1.html">Read more</a>
					</p>
			</section>
			<section id="side-bar-blog">
					<h2 class="post-header">Why Learn Coding? 12 Essential Benefits From Learning Programming</h2>
					<p>
						 I’ve got some good news for you: Anyone can learn how to code! These days it’s easier than 
						 ever to find amazing resources to learn everything you need to about coding to start a new 
						 career.
					<a class="button" href="BlogPost2.html">Read more</a>
					</p>
			</section>
		</div>
		
		<div class="container">
			<section id="main-content">
					<h2 class="post-header">The Best Websites To Learn Coding And Web Development In 2020</h2>
					<p>
						Learning how to code can change your life for good – for the better. 
						But how can you find the best websites to learn coding from scratch 
						as a beginner to achieve your goals as quickly and easily as possible?
					<a class="button" href="BlogPost3.html">Read more</a>
					</p>
			</section>
			<section id="side-bar-blog">
					
			</section>
		</div>
		
		
		<div class="clr"></div>
		
		
		<div id="fixed-icons">
			<i><a href="https://web.facebook.com/Programmers-Core-112672803773343"><img class="social-icons" src="images/facebook.png" alt=""></a></i> <br>
			<i><a href="https://chat.whatsapp.com/I0HcbJodxV11OkvqA4yCL7"><img class="social-icons" src="images/whatsapp.png" alt=""></a></i> <br>
			<!--<i><a href="#"><img class="social-icons" src="images/youtube.png" alt=""></a></i>-->
		</div>
	
	<div id="main-footer">
		<div class="container">
			<footer>
				<p>©Programmers-Core 2020. All rights reserved | <span class="footer"><a id="footer" href="#">Privacy Policy</a></span> | <span class="footer"><a id="footer" href="#">Terms & Condition</a></span></p>
			</footer>
		</div>
	</div>
	
  </body>
</html>
