<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Programmers Core | Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		#main-content1{
		background-image: url("images/library.jpg");
		background-position: center;
		background-repeat: none;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		box-sizing: border-box;
		}
		
		#main-content2{
		background-image: url("images/student.jpg");
		background-position: center;
		background-repeat: none;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		box-sizing: border-box;
		}
		
		#main-content3{
		background-image: url("images/computer.jpg");
		background-position: center;
		background-repeat: none;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		box-sizing: border-box;
		}
		
		#main-content{
		float: left;
		width: 70%;
		padding: 0 30px;
		border: 3px solid #f4f4f4;
		box-sizing: border-box;
                text-align: center;
		}
		
		#side-bar1{
		float: right;
		color: #555;
		width: 30%;
		padding: 10px;
		border: 3px solid #f4f4f4;
		box-sizing: border-box;
		margin-bottom: 30px;
		}
		
		#post-header-area{
			background:;
		}
		
		#side-bar1 p{
			
		}
		
		#library-header{
			margin-bottom: 100px;
			padding-top: 100px;
		}
		
		#library-header h1{
			text-align: center;
			text-transform:uppercase;
			color: #fff;
		}
		
		.home-content{
		color: #fff;
		padding-top:30px;
		}
		
		.button1{
		 background-color: coral;
		 color: #fff;
		 padding: 0.6rem;
		 text-decoration: none;
		 border-radius: 15px;
		 border: 0;
		 }
 
		.button1:hover{
		background-color: orange;
		}
	 
		.button-area{
			
		}
		
		.btn-video{
		margin-left: 60px;
		}
		
		#side-bar-home{
		float: right;
		background-color: #f4f4f4;
		color: #fff;
		width: 30%;
		padding: 10px;
		box-sizing: border-box;
		}
		
		a{
		text-decoration: none;
		color: coral;
		}
		
		h2{
		color: coral;
		}
		
		#showcase-txt{
		color: coral;
		}
		
		.header-align1{
		margin-left: 21px;
		margin-bottom: 0;
		text-weight: 10px;
		}
		
		#txt-vid{
		text-weight: 5px;
		}
		
	</style>
  </head>
  <body>
	
		<header id="main-header">
			<div class="container logo-area">
				<i><img id="logo" src="images/logo.png" alt=""></i>
			</div>
			
		</header>
		
			<nav id="main-nav">
				<div class="container">
					<ul id="nav-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="LibraryPage.html">Library</a></li>
						<li><a href="BlogPage.html">Blog</a></li>
						<li><a href="VlogPage.html">Vlog</a></li>
						<li><a href="AboutPage.html">About</a></li>
						<li><a href="contact.htmltact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		
			<section id="showcase">
				<div class="container">
					<h1>
					“First, solve the problem. Then, write the code.” – John Johnson</h1>
				</div>
			</section>
	
		
		<div class="container">
			<section id="main-content">
					<h2>Welcome!</h2>
					<p id ="welcome-text">
						Programmers Core is a community of I.T entusiasts whose aim is to learn, educate and render
						technical/professional services within the field of I.T to anyone who needs it.
						The group was founded on the campuses of Takoradi Technical University by
						<b>Ken Baidoo</b>, an I.T student of the university.
					</p>
			</section>
			
			<aside id="side-bar1">
				<div id="post-header-area">
					<h4 class="post-header header-align "><a href="BlogPost3.html">The Best Websites To Learn Coding And Web Development In 2020</a></h4>
					<p>
				</div>
					<p>
						Learning how to code can change your life for good – for the better. 
						But how can you find the best websites to learn coding from scratch 
						as a beginner to achieve your goals as quickly and easily as possible?
					<a class="button" href="BlogPost1.html">Read more</a>
					</p>
			</aside>
	
		</div>
		
		<div class="container">
			<section id="main-content1">
					<header id="library-header">
						<h1>Library</h1>
						<a class="button1" href="LibraryPage.html">Visit Library</a>
					</header>
				<div class="container">
					<div class="home-content">
						<h5>
							“Think before you speak. Read before you think.” ― Fran Lebowitz
						</h5>
					</div>
				</div>
					
			</section>
			
			<aside id="side-bar-home">
				<section id="side-bar-vlog1">
					<br><i><a href="Books/Data Structures.pdf"><img class="book-image" src="images/Data Structures.JPG" alt=""></a></i> <br>
					
					<a class="button book-button btn-video" href="Books/Data Structures.pdf">Read Now</a><br>
				</section>
			</aside>
			
		</div>
		
		<div class="clr"></div>
		
		<div class="container">
			<section id="main-content2">
					<header id="library-header">
						<h1>Blog</h1>
						<a class="button1" href="BlogPage.html">Visit Blog</a>
					</header>
				<div class="container">
					<div class="home-content">
						<h5>
							<span id="showcase-txt">“Code is like humor. When you have to explain it, it’s bad.” – Cory House</span>
						</h5>
					</div>
				</div>
					
			</section>
			
			<aside id="side-bar-home">
			
			<div id="post-header-area">
					<h4 class="post-header header-align1 "><a href="Videos/Make a Website in 10mins.mp4" id="txt-vid">Make a Website in 10mins</a></h4>
					
			</div>
				<div class="button-area">
					<video class="vid" width="241" height="155">
						<source src="Videos/Make a Website in 10mins.mp4" type="video/mp4" />
					</video> <br>
					<div class="btn-area">
						<a href="Videos/Make a Website in 10mins.mp4" class="button btn-video">Watch Now</a><br><br>
					</div>
				</div>
			</aside>
			
		</div>
		
		<div class="clr"></div>
		
		<div class="container">
			<section id="main-content3">
					<header id="library-header">
						<h1>Vlog</h1>
						<a class="button1" href="VlogPage.html">Visit Vlog</a>
					</header>
				<div class="container home-content-area">
					<div class="home-content">
						<h5>
							"There are two ways to write error-free programs; only the third one works." - Alan J. Perlis
						</h5>
					</div>
				</div>
					
			</section>
			
		</div>
		
		<div class="clr"></div>
		
		
		<div id="fixed-icons">
			<i><a href="https://web.facebook.com/Programmers-Core-112672803773343"><img class="social-icons" src="images/facebook.png" alt=""></a></i> <br>
			<i><a href="https://chat.whatsapp.com/I0HcbJodxV11OkvqA4yCL7"><img class="social-icons" src="images/whatsapp.png" alt=""></a></i> <br>
			<!--<i><a href="#"><img class="social-icons" src="images/youtube.png" alt=""></a></i>-->
		</div>
	
	<div id="main-footer">
		<div class="container">
			<footer>
				<p>©Programmers-Core 2020. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms & Condition</a></p>
			</footer>
		</div>
	</div>
	
  </body>
</html>
