<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Programmers Core | Library</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style>
		#showcase{
		background-image: url("images/library.jpg");
		background-position: center;
		background-repeat: none;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		}
		
		#main-content1{
		float: left;
		width: 70%;
		padding-top: 0px;
		padding-bottom: 30px;
		padding-right: 30px;
		padding-left: 30px;
		box-sizing: border-box;
		}
		
		#side-bar{
		float: right;
		background-color: #333;
		color: #fff;
		width: 30%;
		padding: 10px;
		padding-left: 5px;
		box-sizing: border-box;
		}
		
		
		#main-content{
		float: left;
		width: 20%;
		padding: 0 30px;
		margin-right: 20px;
		box-sizing: border-box;
		}

		#side-bar-vlog1{
		float: left;
		width: 20%;
		padding: 0 30px;
		margin-right: 20px;
		box-sizing: border-box;
		}
		
		#side-bar-vlog2{
		float: left;
		width: 20%;
		padding: 0 30px;
		margin-right: 20px;
		box-sizing: border-box;
		}
		
		#side-bar-vlog3{
		float: left;
		width: 20%;
		padding: 0 30px;
		margin-right: 20px;
		box-sizing: border-box;
		}
		
		.book-grid-area{
		background-image: 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 300px;
		margin-bottom: 30px;
		text-align:center;
		}
		
		.book-image:hover{
		opacity: 0.5;
		}
		
		#library-header{
			margin-bottom: 100px;
		}
		
		#library-header h1{
			text-align: center;
			text-transform:uppercase;
			color: coral;
		}
		
		#lib-text{
			text-align: center;
		}
		
		
	</style>
  </head>
  <body>
  
	<header id="main-header">
		<div class="container logo-area">
			<i><img id="logo" src="images/logo.png" alt=""></i>
		</div>
	</header>
	
		<nav id="main-nav">
			<div class="container">
				<ul id="nav-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="LibraryPage.html">Library</a></li>
					<li><a href="BlogPage.html">Blog</a></li>
					<li><a href="VlogPage.html">Vlog</a></li>
					<li><a href="AboutPage.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	
		<section id="showcase">
			<div class="container">
				<h1>
				“Knowledge is power.”</h1>
			</div>
		</section>
		
		<div class="container">
			<header id="library-header">
				<h1>Library<br><span id="lib-des"></h1>
			</header>
					
		</div>
		
		<div class="clr"></div>
		
	<div class="book-grid-area">
		
		<div class="container">
			<section id="main-content">
					<br><i><a href="Books/Digital Electronics.pdf"><img class="book-image" src="images/Digital Electronics.jpg" alt=""></a></i> <br> 
						
							
							<a class="button" href="Books/Digital Electronics.pdf" download>Download</a><br><br>
							
						
			</section>
			<section id="side-bar-vlog1">
					<br><i><a href="Books/C++ Programming.pdf"><img class="book-image" src="images/C++ Programming.jpg" alt=""></a></i> <br>
							
							<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
						
			</section>
			
			<section id="side-bar-vlog2">
					<br><i><a href="Books/Andriod Development.pdf"><img class="book-image" src="images/Andriod Development.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog3">
					<br><i><a href="Csharp-Programming.pdf"><img class="book-image" src="images/Csharp-Programming.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
			
		</div>
		
		<div class="clr"></div>
		
		<div class="container">
			<section id="main-content">
					<br><i><a href="Books/Ethical Hacking.pdf"><img class="book-image" src="images/Ethical Hacking.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Ethical Hacking.pdf" download>Download</a><br><br>
			</section>
			<section id="side-bar-vlog1">
					<br><i><a href="Books/Data Structures.pdf"><img class="book-image" src="images/Data Structures.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Data Structures.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog2">
					<br><i><a href="Books/tech_networking.pdf"><img class="book-image" src="images/Networking2.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Data Structures.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog3">
					<br><i><a href="ebook_PHP_MySQL_PHP_Database_Applications.pdf"><img class="book-image" src="images/PHP2.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
		</div>
		
		<div class="clr"></div>
		
		
		<div class="container">
			<section id="main-content">
					<br><i><a href="Books/Computer Fundamentals.pdf"><img class="book-image" src="images/Computer Fundamentals.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Computer Fundamentals.pdf" download>Download</a><br><br>
			</section>
			<section id="side-bar-vlog1">
					<br><i><a href="Books/Java.pdf"><img class="book-image" src="images/Java.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Java.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog2">
					<br><i><a href="Books/Intro to MySQL.pdf"><img class="book-image" src="images/MySQL.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Java.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog3">
					<br><i><a href="Books/computer_programming_tutorial.pdf"><img class="book-image" src="images/Programming.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
		</div>
		
		<div class="clr"></div>
		
		<div class="container">
			<section id="main-content">
					<br><i><a href="Books/Networking.pdf"><img class="book-image float-left" src="images/Networking.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Networking.pdf" download>Download</a><br><br>
			</section>
			<section id="side-bar-vlog1">
					<br><i><a href="Books/VB.pdf" download><img class="book-image float-left" src="images/VB.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/VB.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog2">
					<br><i><a href="Books/LearnJava.pdf"><img class="book-image float-left" src="images/Java2.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/VB.pdf" download>Download</a><br>	
			</section>
			
			<section id="side-bar-vlog3">
					<br><i><a href="Access_2013_The_Missing_Manual_MS_Access.pdf"><img class="book-image" src="images/Access.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
		</div>
		
		<div class="container">
			<section id="main-content">
					<br><i><a href="Books/PHP.pdf"><img class="book-image float-left" src="images/PHP.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/PHP.pdf" download>Download</a><br><br>
			</section>
			<section id="side-bar-vlog1">
					<br><i><a href="Books/Com Systems.pdf"><img class="book-image float-left" src="images/Com Systems.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Com Systems.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog2">
					<br><i><a href="Books/PowerPoint.pdf"><img  class="book-image float-left" src="images/PowerPoint.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/Com Systems.pdf" download>Download</a><br>
			</section>
			
			<section id="side-bar-vlog3">
					<br><i><a href="Books/Discrete Maths.pdf"><img class="book-image" src="images/Discrete Maths.jpg" alt=""></a></i> <br>
					
						<a class="button book-button" href="Books/C++ Programming.pdf" download>Download</a><br>
			</section>
		</div>
		
		<div class="clr"></div>
	</div>
		
		
		<div id="fixed-icons">
			<i><a href="https://web.facebook.com/Programmers-Core-112672803773343"><img class="social-icons" src="images/facebook.png" alt=""></a></i> <br>
			<i><a href="https://chat.whatsapp.com/I0HcbJodxV11OkvqA4yCL7"><img class="social-icons" src="images/whatsapp.png" alt=""></a></i> <br>
			<!--<i><a href="#"><img class="social-icons" src="images/youtube.png" alt=""></a></i>-->
		</div>
	
	<div id="main-footer">
		<div class="container">
			<footer>
				copyright: &copy2020
			</footer>
		</div>
	</div>
	
  </body>
</html>
